<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Layout</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        td {
            border: 2px solid white;
            padding: 20px;
        }

        .red {
            background-color: red;
            width: 200px;
            height: 200px;
        }

        .green {
            background-color: green;
            width: 100px;
            height: 100px;
        }

        .blue {
            background-color: blue;
            width: 50px;
            height: 50px;
        }
    </style>
</head>

<body>

    <table>
        <tr>
            <td class="green" colspan="2" rowspan="1"></td>
            <td class="red" colspan="2" rowspan="2"></td>
            <td class="green" colspan="2"></td>

        </tr>
        <tr>
            <td class="green" colspan="2"></td>
            <td class="green" colspan="2"></td>
        </tr>
        <tr>
            <td class="red" colspan="2" rowspan="4"></td>
            <td class="green"></td>
            <td class="blue" colspan="1"></td>

            <td class="blue" rowspan="1"></td>

        </tr>
        <tr>
            <td class="green"></td>
            <td class="blue"></td>
            <td class="blue"></td>
        </tr>
        <tr>
            <td class="green" colspan="4"></td>
        </tr>

    </table>

</body>

</html>